<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: #3fe9a8;
            width: 90%;
            height: 50%;
        }

        .face {
            background-color: blue;
            text-align: center;
            padding: 1%;
            margin-top: -1%;
            margin-left: -1%;
            width: 109.5%;
            color: white;
            display: block;

        }

        .container {
            display: flex;
            justify-content: space-between;

        }

        .left,
        .middle,
        .right {
            flex: 1;
            padding: 1rem;
            border: 3px solid #ddd;

        }

        .middle {
            flex: 1.5;
        }

        .right {
            margin-right: -10%;
        }

        .Profile {
            max-width: 130px;
            border-radius: 150px;
            display: inline-flex;
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .nav a {
            display: block;
            text-align: center;
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;
        }
        .prof{
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1 class="face">Facebook</h1>
    <a href="Login.html">Login</a>
    <div class="container">
        <div class="left">
            <h1
                style="text-align: center; justify-content:center; font-weight: bold;color:aliceblue; padding:0.5rem; margin-top:-1%; background-color:blue">My Profile</h1>
            <img src="mypic.jpg" alt="profile picture " class="Profile">
            <h1 style="text-align: center;"> Prince Kumar </h1>
            <hr>
            <div class="prof">
                <div>
                    <h5>Post</h5>
                    <p>10</p>
                </div>
                <div>
                    <h5>Followers</h5>
                    <p>500k</p>
                </div>
                <div>
                    <h5>Following</h5>
                    <p>250</p>
                </div>
            </div>
        </div>
        <div class="middle">
            <h1
                style="text-align: center; justify-content:center; font-weight: bold;color:aliceblue; padding:0.5rem; margin-top:-1%; background-color:blue">
                My Posts</h1>
            <div class="post">
                <!-- <h5>Post</h5> -->
                <img src="Post.jpg" style="width:100%; height:400px;">

            </div>
            <div class="post">
                <!-- <h5>Post</h5> -->
                <img src="Post1.jpeg" style="width:100%; height:400px;">
            </div>
        </div>
        <div class="right">
            <h1
                style="text-align: center; justify-content:center; font-weight: bold;color:aliceblue; padding:0.5rem; margin-top:-1%; background-color:blue">
                Friends</h1>
            <ul class="friends-list">
                <ul class="nav">
                 
                    <img src="images/profile1.jpg" alt="Profile" class="Profile">
                    <a href="Darpan.html" class="friends">Darpan</a>
                    <br>
                    <br>
                    <img src="images/profile.jpg" alt="Profile" class="Profile">
                    <a href="neha.html" class="friends">Neha1_</a>
                    <br>
                    <br>
                    <img src="images/profile2.jpg" alt="Profile" class="Profile">
                    <a href="Priyanshu.html" class="friends">Priyanshu_02</a>
                </ul>
            </ul>
        </div>


    </div>
</body>

</html>