<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }

        .sidebar {
            height: 150vh;
            width: 25%;
            /* overflow-y: auto; */
            background-color: #f3f5eb;
            border-right: 1px solid #550909;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .post {
            background-color: #c29f9f;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .friends-list {
            width: 35%;
            list-style: none;
            padding: 0;
            /* background-color: #1b1b1b; */
        }

        .friends-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Left Sidebar -->
            <div class="col-md-3 sidebar p-3">
                <div class="text-center">
                    <img src="mypic.jpg" alt="Profile Picture" class="profile-pic">
                    <h4 class="profile">Prince Kumar</h4>
                    <hr>
                    <div class="profile-stats">
                        <div>
                            <h5>Posts</h5>
                            <p>2</p>
                        </div>
                        <div>
                            <h5>Followers</h5>
                            <p>500k</p>
                        </div>
                        <div>
                            <h5>Following</h5>
                            <p>250</p>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-6 p-3">
                <h1 style="text-align: center; justify-content:center; font-weight: bold; padding:-1%">My Posts</h1>
                <div class="post">
                    <h5>Post</h5>
                    <img src="post.jpg" style="width:100%; height:400px;">

                </div>
                <div class="post">
                    <h5>Post</h5>
                    <img src="Post1.jpeg" style="width:100%; height:400px;">
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="col-md-3 sidebar p-3">
                <h5>Friends</h5>
                <ul class="friends-list">
                    <ul class="nav nav-pills flex-column mt-4 mx-0">
                        <li class="nav-item"><a href="Darpan.html" class="nav-link text-black">Darpan</a></li>
                        <li><a href="neha.html" class="nav-link text-black">Neha1_</a></li>
                        <li><a href="Priyanshu.html" class="nav-link text-black">Priyanshu_02</a></li>
                    </ul>
                </ul>
                <button class="btn btn-danger mt-3 w-100" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function logout() {
            alert("You have been logged out.");
        }
    </script>
</body>

</html>