<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <style>
        body{
            background-color: aliceblue;
            font-family: sans-serif;
            border: 3px solid #e21f1f;
            height: 60%;
            width: 30%;
            display: block;
            margin-left: 35%;
            margin-top: 0.5rem;

        }
        .imgcontainer{
            text-align: center;
            margin: 24px ;
        }
        img{
            width: 200px;
            border-radius: 80%;
            height: 210px;
        }
        .container{
            margin: 10px;
            padding: 16px;
        }
        span.psw{
            float: right;
            padding: 16px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          button{
            background-color: #11df3e;
            color: white;
            padding: 14px 20px ;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
            border: none;
          }
          button:hover{
            opacity: 0.8;
          }
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }

          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }
            .cancelbtn {
              width: 100%;
            }
          }

    </style>
</head>
<body>
    <form action="action page " method="post">
        <div class="imgcontainer">
            <img src="mypic.jpg" alt="my pic">
        </div>
        <div class="container">
            <label for="User Name: ">User Name : </label>
            <input type="text" placeholder="User Name : " required>
            <br>
            <label for="Password">Password : </label>
            <input type="password" class="password" placeholder="password" required>

            <br>
            <button type="submit">Submit</button>
            <button class="SignUp" type="signup"><a href="signup.html">SignUp</a></button>

            <label >
                <input type="checkbox" checked="checked" name="remainder"> Remender me
            </label>

        </div>

        <div class="container">
            <button class="cancelbtn" type="button">Cancel</button>
            <span class="psw"><a href="#">Forgot Password</a></span>
        </div>
    </form>
</body>
</html>